;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(grep-history erc-nick-history-list erc-server-history-list coding-system-history input-method-history history search-ring query-replace-history iswitchb-history shell-command-history file-name-history face-name-history buffer-name-history minibuffer-history extended-command-history))
(setq erc-nick-history-list '("dami0u" "Poulpy"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq coding-system-history '("chinese-iso-8bit" "iso-latin-1-dos"))
(setq search-ring '("CustomR" "item" "$db" "Logger" "xception" "filename" "buffer-file-" "suffix" "?" "POST" "host" "url" "Location" "private" "input" "file"))
(setq query-replace-history '("$dbh" "$db" "gist" "rtclip" "rtclip" "sprunge" "" "--data-urlencode" "buffer" "sprunge" "rtclip" "sprunge" "create_db" "get_db" "url" "link" "$GITHUB_SERVICE" "/etc/init.d/GitHubFI" "github" "ldgithub01" "users_ini_get_group_metadata" "get_group_metadata" "get_group_metadata_from_user_ini" "supplier" "partner" "l3" "l2" "Partner" "Vendor" "Vendor"))
(setq iswitchb-history '("*M" "*s" "*B" "*S" "*sc" "gist.rs" "gist.pl" "gist.r" "gis" "inde" "sal" "ap" "RTUser.Export.cl" "pac" "rep" "mx" "paci" "abs" "paci" "cleanup." "create." "create" "crea" "cro" "rtjobs" "rtj" "rtjo" "#"))
(setq shell-command-history '("perl odbc.pl " "(setq edebug-all-defs nil)" "perl -cw gist.plx " "perl -cw index.wsx " "perl -cw sprunge.plx " "perl gist.pl -o -f a.pl,b.pl,c.pl" "perl gist.pl -o a.pl,b.pl,c.pl" "perl -cw gist.pl -o a.pl,b.pl,c.pl" "perl -cw gist.pl -o This is a multiple word test" "perl gist.pl -o This is a multiple word test" "perl gist.pl -o -p This is a multiple word test" "perl gist.pl -p This is a multiple word test" "perl gist.pl This is a multiple word test" "perl gist.pl -f b.pl,b.pl" "perl gist.pl -f b.pl" "perl gist.pl -f b.pl,b.pl" "perl gist.pl -f b.pl " "perl gist.pl -f a.pl " "perl gist.pl -f gist.rb" "perl -cw gist.pl -f gist.rb" "perl gist.pl TEST 123" "perl -cw gist.pl -f gist.rb" "perl gist.pl -f gist.rb -p" "perl gist.pl -f gist.rb" "perl gist.pl -f gist.pl" "perl gist.pl qwerty" "perl -cw gist.pl " "perl gist.pl qwerty" "perl gist.pl" "perl gist.pl This is a test"))
(setq file-name-history '("c:/TEMP/sprunge-old.plx" "c:/Rimes/bin/gist.plx" "c:/Rimes/lib/Rimes/IsoCodes.pm" "c:/Rimes/bin/sprunge.plx" "//amlogs01/netsuite/scripts" "//lderp02/F$$/NSBACKUP/SCRIPTS/odbc.dump.pl" "c:/TEMP/odbc.pl" "c:/SVN/parisdev/trunk/Services/RimesSalesForceCasesService/RimesSalesForceCasesService/" "c:/Users/chaumette.RIMES/AppData/Roaming/.emacs.d/" "c:/rimes/bin/sprunge.plx" "c:/Users/chaumette.RIMES/AppData/Roaming/.emacs.d/" "~/.emacs.d/configs/" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/f.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/f.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/h.pl" "c:/TEMP/f.pl" "c:/TEMP/g.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/g.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/g.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/g.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/g.pl" "~/.emacs.d/configs/sprunge.el" "c:/TEMP/g.pl"))
(setq face-name-history '("cperl-hash-face" "cperl-array-face" "cperl-hash-face" "cperl-array-face" "cperl-hash-face"))
(setq buffer-name-history '("NetsuiteDataDumper.csproj" "RimesSalesForceCasesService" "*WoMan-Log*" "*Messages*" "*scratch*" "MsmqReader.cs" "RimesSalesForceTicketService.cs" "SalesForceTicketCreator.cs" "odbc.pl" "*Shell Command Output*" "*scratch*" "sprunge.el" "*WoMan-Log*" "*Messages*" "*scratch*" "sprunge.el" "*rtclip*" "*WoMan-Log*" "*Messages*" "*scratch*" "f.pl" "sprunge.el" "*rtclip*" "f.pl" "*Messages*" "*scratch*" "h.pl" "f.pl" "g.pl" "*scratch*"))
(setq minibuffer-history '("6666" "Whois" "6666" "6670" "19000" "33991" "33990" "" "1" "0" "oto" "32870" "32869" "9000000" "9000000000" "90000" "900000" "1" "18270" "18269" "30841" "30840" "30799" "30798" "30841" "30840" "cmd.exe" "DarkSlateGray"))
(setq extended-command-history '("uncomment-region" "comment-region" "gist-buffer" "eval-region" "gist-buffer" "eval-region" "gist-buffer" "eval-region" "uncomment-region" "rtclip" "load-file" "rtclip" "load-file" "comment-region" "rtclip" "load-file" "rtclip" "load-file" "rtclip" "load-file" "sprunge" "load-file" "sprunge" "load-file" "sprunge" "load-file" "sprunge" "load-file" "sprunge" "load-file"))
